[defaults]
interpreter_python=/usr/bin/python3
host_key_checking=False
gathering=smart
fact_caching=jsonfile
fact_caching_connection=/tmp
library=./library
filter_plugins=./plugins
callback_whitelist=profile_tasks
allow_world_readable_tmpfiles=true