all:
  vars:
    ansible_user: ubuntu
  hosts:
    prod-cmdbuild-app:
      ansible_host: 52.49.159.189
      ansible_ssh_private_key_file: ~/.ssh/ec2_keypair
    test-cmdbuild-app:
      ansible_host: 52.213.41.20
      ansible_ssh_private_key_file: ~/.ssh/prod-cmdbuild-user